GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/callback
FRONTEND_BASE_URL=http://localhost:3000
S3_REGION=us-east-1
S3_BUCKET=your-bucket
S3_PUBLIC_BASE_URL=https://your-cloudfront-domain
AWS_USE_STATIC_CREDS=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ALLOWED_ORIGINS=http://localhost:3000
